\relax 
\@input{header.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Algorytmy:Widuch}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algorytm wyszukiwania z tabu}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algorytmy heurystyczne i metaheurystyczne}{11}}
\citation{Algorytmy:Widuch}
\citation{Metaheurystyki:Osman}
\citation{Future:Glover}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wyszukiwanie z tabu}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Zasada dzia\IeC {\l }ania algorytmu wyszukiwania z tabu}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}S\IeC {\k a}siedztwo rozwi\IeC {\k a}zania}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Proces przeszukiwania z tabu\relax }}{14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: TabuSearchIL}{{2.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pseudokod algorytmu Tabu search\relax }}{15}}
\newlabel{fig: AlgorytmTabu}{{2.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Kryteria aspiracji}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Dywersyfikacji i intensyfikacja}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem uk\IeC {\l }adania planu zaj\IeC {\k e}\IeC {\'c}}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sformu\IeC {\l }owanie problemu}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ilustracja problemu uk\IeC {\l }adania planu zaj\IeC {\k e}\IeC {\'c}\relax }}{20}}
\newlabel{fig: podzialzasobow}{{3.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rozmiar problemu}{21}}
\citation{Database}
\citation{XHSTT}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Format danych wej\IeC {\'s}ciowych}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Budowa archiwum}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Szablon dokumentu w archiwum XHSTT.\relax }}{25}}
\newlabel{fig: szablonXhstt}{{4.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Przyk\IeC {\l }ad archiwum w j\IeC {\k e}zyku XML.\relax }}{26}}
\newlabel{fig: Xhsttprzyklad}{{4.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Szablon pojedynczej instancji.\relax }}{26}}
\newlabel{fig: skladniaSzablon}{{4.3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Instancje}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sk\IeC {\l }adnia kategorii \textit  {Times}.\relax }}{27}}
\newlabel{fig: skladniaTimes}{{4.4}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Okna czasowe}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Zasoby}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Przyk\IeC {\l }ad deklaracji czwartego okna czasowego w poniedzia\IeC {\l }ek.\relax }}{28}}
\newlabel{fig: timesPrzyklad}{{4.5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sk\IeC {\l }adnia kategorii \textit  {Resources}.\relax }}{28}}
\newlabel{fig: resourcesSkladnia}{{4.6}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Przyk\IeC {\l }ad deklaracji zasobu w postaci sali komputerowej.\relax }}{28}}
\newlabel{fig: resourcesPrzyklad}{{4.7}{28}}
\citation{ograniczenia}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sk\IeC {\l }adnia kategorii \textit  {Events}.\relax }}{29}}
\newlabel{fig: eventsSkladniakladnia}{{4.8}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Zdarzenia}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Ograniczenia}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Przyk\IeC {\l }ad deklaracji zaj\IeC {\k e}\IeC {\'c} z j\IeC {\k e}zyka angielskiego.\relax }}{30}}
\newlabel{fig: eventsPrzyklad}{{4.9}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Sk\IeC {\l }adnia kategorii \textit  {Constraints}.\relax }}{30}}
\newlabel{fig: ograniczeniaSkladnia}{{4.10}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Przyk\IeC {\l }ad ograniczenia \textit  {Assign time constraints}.\relax }}{31}}
\newlabel{fig: ograniczeniaPrzyklad}{{4.11}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementacja algorytmu}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementacja}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Wprowadzanie danych}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Przyk\IeC {\l }ad wprowadzania instancji problemu uk\IeC {\l }adania planu zaj\IeC {\k e}\IeC {\'c} za pomoc\IeC {\k a} biblioteki \textit  {Xml.Linq}.\relax }}{34}}
\newlabel{fig: linqprzyklad}{{5.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Generowanie rozwi\IeC {\k a}zania pocz\IeC {\k a}tkowego}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Generowanie dost\IeC {\k e}pnych ruch\IeC {\'o}w algorytmu}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Generowanie i ocenianie s\IeC {\k a}siedztwa dla wybranego rozwi\IeC {\k a}zania}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Funkcja oceny rozwi\IeC {\k a}zania}{36}}
\citation{Csharp}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Specyfikacja wewn\IeC {\k e}trzna programu}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}U\IeC {\.z}yte narz\IeC {\k e}dzia}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Opis klas i wa\IeC {\.z}niejszych funkcji}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Funkcja \textit  {ResolveSimpleProblem} zawieraj\IeC {\k a}ca szkielet algorytmu Tabu search. \relax }}{40}}
\newlabel{fig: ResolveSimpleProblem}{{5.2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Funkcja \textit  {SelectBestInstanceFromNeighborhood} generuj\IeC {\k a}ca s\IeC {\k a}siedztwo i wybieraj\IeC {\k a}ca najlepszego s\IeC {\k a}siada. \relax }}{41}}
\newlabel{fig: SelectbestInstance}{{5.3}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Specyfikacja zewn\IeC {\k e}trzna}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Okno g\IeC {\l }\IeC {\'o}wne aplikacji.\relax }}{43}}
\newlabel{fig: Aplikacja}{{5.4}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testowanie aplikacji}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\IeC {\'S}rodowisko testowe}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Zestaw danych testowych}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Wyniki dzia\IeC {\l }ania aplikacji}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Najlepszy otrzymany plan zaj\IeC {\k e}\IeC {\'c} spo\IeC {\'s}r\IeC {\'o}d plan\IeC {\'o}w dla dziesi\IeC {\k e}ciu klas.\relax }}{47}}
\newlabel{fig: sxkopia}{{6.1}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Najgorszy otrzymany plan zaj\IeC {\k e}\IeC {\'c} spo\IeC {\'s}r\IeC {\'o}d plan\IeC {\'o}w dla dziesi\IeC {\k e}ciu klas (dwa okienka).\relax }}{47}}
\newlabel{fig: sbkopia}{{6.2}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Przebieg pracy algorytmu.\relax }}{48}}
\newlabel{fig: postepywyszukiwania}{{6.3}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Wp\IeC {\l }yw czasu trwania tabu na uzyskane wyniki.}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Przebieg pracy algorytmu dla czasu trwania tabu = 0.\relax }}{49}}
\newlabel{fig: 0}{{6.4}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Przebieg pracy algorytmu dla czasu trwania tabu = 100.\relax }}{50}}
\newlabel{fig: 100}{{6.5}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Przebieg pracy algorytmu dla czasu trwania tabu = 300.\relax }}{50}}
\newlabel{fig: 300}{{6.6}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Przebieg pracy algorytmu dla czasu trwania tabu = 500.\relax }}{51}}
\newlabel{fig: 500}{{6.7}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Przebieg pracy algorytmu dla czasu trwania tabu = 800.\relax }}{51}}
\newlabel{fig: 800}{{6.8}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podsumowanie}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{refs}
\bibcite{Algorytmy:Widuch}{1}
\bibcite{Future:Glover}{2}
\bibcite{Metaheurystyki:Osman}{3}
\bibcite{XHSTT}{4}
\bibcite{ograniczenia}{5}
\bibcite{Database}{6}
\bibcite{Csharp}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {Bibliografia\hspace  {-96pt}}}{55}}
