\contentsline {chapter}{\numberline {1}Wprowadzenie.}{1}
\contentsline {chapter}{\numberline {2}Problem uk\IeC {\l }adania planu zaj\IeC {\k e}\IeC {\'c}.}{2}
\contentsline {section}{\numberline {2.1}Ograniczenia planu zaj\IeC {\k e}\IeC {\'c}.}{2}
\contentsline {section}{\numberline {2.2}Rozmiar problemu.}{4}
\contentsline {chapter}{\numberline {3}Algorytm wyszukiwania z tabu.}{6}
\contentsline {section}{\numberline {3.1}Algorytmy heurystyczne i metaheurystyczne.}{6}
\contentsline {section}{\numberline {3.2}Tabu.}{7}
\contentsline {subsection}{\numberline {3.2.1}Zasada dzia\IeC {\l }ania algorytmu.}{8}
\contentsline {subsection}{\numberline {3.2.2}S\IeC {\k a}siedztwo.}{8}
\contentsline {subsection}{\numberline {3.2.3}Kryteria aspiracji.}{9}
\contentsline {subsection}{\numberline {3.2.4}Dywersyfikacji i intensyfikacja.}{10}
\contentsline {chapter}{\numberline {Bibliografia\hspace {-96pt}}}{12}
\contentsline {chapter}{\numberline {A}Symbole przyj\IeC {\k e}te w pracy}{13}
\contentsline {chapter}{\numberline {B}Inny, przyk\IeC {\l }adowy dodatek}{14}
