\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Pseudokod algorytmu Tabu search\relax }}{6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Szablon archiwum XHSTT.\relax }}{13}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Przyk\IeC {\l }ad archiwum w j\IeC {\k e}zyku XML.\relax }}{14}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Szablon pojedynczej instancji.\relax }}{14}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Sk\IeC {\l }adnia kategorii: \textit {Times}.\relax }}{15}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Przyk\IeC {\l }ad deklaracji czwartego okna czasowego w poniedzia\IeC {\l }ek.\relax }}{16}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Sk\IeC {\l }adnia kategorii: \textit {Resources}.\relax }}{16}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Przyk\IeC {\l }ad deklaracji zasobu jako sali komputerowej.\relax }}{16}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Sk\IeC {\l }adnia kategorii: \textit {Events}.\relax }}{17}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Przyk\IeC {\l }ad deklaracji zaj\IeC {\k e}\IeC {\'c} j\IeC {\k e}zyka angielskiego.\relax }}{18}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Sk\IeC {\l }adnia kategorii: \textit {Constraints}.\relax }}{18}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Przyk\IeC {\l }ad ograniczenia: \textit {Assign time constraints}.\relax }}{20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Przyk\IeC {\l }ad wczytywania instancji za pomoc\IeC {\k a} biblioteki \textit {Xml.Linq}.\relax }}{22}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Funkcja \textit {ResolveSimpleProblem} zawieraj\IeC {\k a}ca szkielet algorytmu Tabu search. \relax }}{28}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Funkcja \textit {SelectBestInstanceFromNeighborhood} generuj\IeC {\k a}ca s\IeC {\k a}siedztwo i wybieraj\IeC {\k a}ca najlepszego s\IeC {\k a}siada. \relax }}{29}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Interfejs u\IeC {\.z}ytkownika aplikacji.\relax }}{31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Najlepszy otrzymany plan zaj\IeC {\k e}\IeC {\'c} dla najlepszego rozwi\IeC {\k a}zania.\relax }}{35}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Najgorszy otrzymany plan zaj\IeC {\k e}\IeC {\'c} dla najlepszego rozwi\IeC {\k a}zania (2 okienka).\relax }}{35}
\addvspace {10\p@ }
