\begin{thebibliography}{1}

\bibitem{Algorytmy:Widuch}
A.~Debudaj-Grabysz, J.~Widuch, and S.~Deorowicz.
\newblock {\em Algorytmy i struktury danych. Wybór zaawansowanych metod.}
\newblock Wydawnictwo Politechniki śląskiej, Gliwice, 2012.

\bibitem{Future:Glover}
Fred Glover.
\newblock {\em Future Paths for Integer Programming and Links to Artificial
  Intelligence}.
\newblock Oxford: Elsevier, 1986.

\bibitem{Metaheurystyki:Osman}
I.H. Osman and J.P. Kelly.
\newblock {\em Meta-heuristics: An Overview}.
\newblock Kluwer Academic Publishers, 1996.

\bibitem{XHSTT}
Strona internetowa:
\newblock {\em http://www.it.usyd.edu.au/\textasciitilde jeff/cgi-bin/hseval.cgi?op=spec}, czerwiec 2017. 

\bibitem{ograniczenia}
Strona internetowa:
\newblock {\em http://www.it.usyd.edu.au/\textasciitilde jeff/cgi-bin/hseval.cgi?op=spec \&part=constraints}, czerwiec 2017. 

\bibitem{Database}
Strona internetowa:
\newblock {\em https://www.utwente.nl/ctit/hstt}, czerwiec 2017. 

\bibitem{Csharp}
Strona internetowa:
\newblock {\em https://docs.microsoft.com/en-us/dotnet/csharp/getting-started/introduction-to-the-csharp-language-and-the-net-framework}, czerwiec 2017.

\end{thebibliography}
