\contentsline {chapter}{\numberline {1}Wprowadzenie}{1}
\contentsline {chapter}{\numberline {2}Algorytm wyszukiwania z tabu}{2}
\contentsline {section}{\numberline {2.1}Algorytmy heurystyczne i metaheurystyczne}{2}
\contentsline {section}{\numberline {2.2}Wyszukiwanie z tabu}{3}
\contentsline {subsection}{\numberline {2.2.1}Zasada dzia\IeC {\l }ania algorytmu wyszukiwania z tabu}{4}
\contentsline {subsection}{\numberline {2.2.2}S\IeC {\k a}siedztwo rozwi\IeC {\k a}zania}{4}
\contentsline {subsection}{\numberline {2.2.3}Kryteria aspiracji}{6}
\contentsline {subsection}{\numberline {2.2.4}Dywersyfikacji i intensyfikacja}{7}
\contentsline {chapter}{\numberline {3}Problem uk\IeC {\l }adania planu zaj\IeC {\k e}\IeC {\'c}}{8}
\contentsline {section}{\numberline {3.1}Sformu\IeC {\l }owanie problemu}{8}
\contentsline {section}{\numberline {3.2}Rozmiar problemu}{10}
\contentsline {chapter}{\numberline {4}Format danych wej\IeC {\'s}ciowych}{12}
\contentsline {section}{\numberline {4.1}Budowa archiwum}{12}
\contentsline {section}{\numberline {4.2}Instancje}{13}
\contentsline {section}{\numberline {4.3}Okna czasowe}{14}
\contentsline {section}{\numberline {4.4}Zasoby}{14}
\contentsline {section}{\numberline {4.5}Zdarzenia}{16}
\contentsline {section}{\numberline {4.6}Ograniczenia}{16}
\contentsline {subsection}{\numberline {4.6.1}Przypisany czas}{18}
\contentsline {subsection}{\numberline {4.6.2}Unikanie konflikt\IeC {\'o}w}{18}
\contentsline {subsection}{\numberline {4.6.3}Podzia\IeC {\l } zdarze\IeC {\'n}}{18}
\contentsline {subsection}{\numberline {4.6.4}Limit bezczynno\IeC {\'s}ci}{18}
\contentsline {chapter}{\numberline {5}Implementacja}{20}
\contentsline {section}{\numberline {5.1}Implementacja algorytmu}{20}
\contentsline {subsection}{\numberline {5.1.1}Wczytywanie danych}{20}
\contentsline {subsection}{\numberline {5.1.2}Generowanie rozwi\IeC {\k a}zania pocz\IeC {\k a}tkowego}{21}
\contentsline {subsection}{\numberline {5.1.3}Generowanie dost\IeC {\k e}pnych ruch\IeC {\'o}w algorytmu}{22}
\contentsline {subsection}{\numberline {5.1.4}Generowanie i ocenianie s\IeC {\k a}siedztwa dla wybranego rozwi\IeC {\k a}zania}{22}
\contentsline {subsection}{\numberline {5.1.5}Funkcja oceny rozwi\IeC {\k a}zania}{23}
\contentsline {section}{\numberline {5.2}Specyfikacja wewn\IeC {\k e}trzna}{24}
\contentsline {subsection}{\numberline {5.2.1}U\IeC {\.z}yte technologie i narz\IeC {\k e}dzia}{24}
\contentsline {subsection}{\numberline {5.2.2}Opis klas i wa\IeC {\.z}niejszych funkcji}{25}
\contentsline {section}{\numberline {5.3}Specyfikacja zewn\IeC {\k e}trzna}{26}
\contentsline {chapter}{\numberline {6}Testowanie}{27}
\contentsline {section}{\numberline {6.1}\IeC {\'S}rodowisko testowe}{27}
\contentsline {section}{\numberline {6.2}Zestaw danych testowych}{27}
\contentsline {section}{\numberline {6.3}Wyniki dzia\IeC {\l }ania aplikacji}{27}
\contentsline {section}{\numberline {6.4}Znaczenie parametru d\IeC {\l }ugo\IeC {\'s}ci Tabu.}{27}
\contentsline {chapter}{\numberline {7}Podsumowanie}{28}
\contentsline {chapter}{\numberline {Bibliografia\hspace {-96pt}}}{29}
