\relax 
\@input{header.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Algorytmy:Widuch}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wprowadzenie do algorytm\IeC {\'o}w heurystycznych}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algorytmy heurystyczne i metaheurystyczne}{13}}
\citation{Algorytmy:Widuch}
\citation{Metaheurystyki:Osman}
\citation{Future:Glover}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algorytm wyszukiwania z tabu}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Zasada dzia\IeC {\l }ania algorytmu}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustracja procesu wyszukiwania z tabu\relax }}{16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: TabuSearchIL}{{2.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}S\IeC {\k a}siedztwo rozwi\IeC {\k a}zania}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pseudokod algorytmu wyszukiwania z tabu\relax }}{17}}
\newlabel{fig: AlgorytmTabu}{{2.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Kryteria aspiracji}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Dywersyfikacji i intensyfikacja obszaru poszukiwa\IeC {\'n}}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem uk\IeC {\l }adania planu zaj\IeC {\k e}\IeC {\'c}}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sformu\IeC {\l }owanie problemu}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ilustracja problemu uk\IeC {\l }adania planu zaj\IeC {\k e}\IeC {\'c}\relax }}{22}}
\newlabel{fig: podzialzasobow}{{3.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rozmiar problemu}{23}}
\citation{Database}
\citation{XHSTT}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Format danych wej\IeC {\'s}ciowych}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Budowa archiwum}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Szablon dokumentu w archiwum XHSTT.\relax }}{27}}
\newlabel{fig: szablonXhstt}{{4.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Przyk\IeC {\l }ad archiwum w j\IeC {\k e}zyku XML.\relax }}{28}}
\newlabel{fig: Xhsttprzyklad}{{4.2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Instancje}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Okna czasowe}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Szablon pojedynczej instancji.\relax }}{29}}
\newlabel{fig: skladniaSzablon}{{4.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sk\IeC {\l }adnia kategorii \textit  {Times}.\relax }}{29}}
\newlabel{fig: skladniaTimes}{{4.4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Zasoby}{29}}
\citation{ograniczenia}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Przyk\IeC {\l }ad deklaracji czwartego okna czasowego w poniedzia\IeC {\l }ek.\relax }}{30}}
\newlabel{fig: timesPrzyklad}{{4.5}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Zdarzenia}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Ograniczenia}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sk\IeC {\l }adnia kategorii \textit  {Resources}.\relax }}{31}}
\newlabel{fig: resourcesSkladnia}{{4.6}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Przyk\IeC {\l }ad deklaracji zasobu w postaci sali komputerowej.\relax }}{31}}
\newlabel{fig: resourcesPrzyklad}{{4.7}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sk\IeC {\l }adnia kategorii \textit  {Events}.\relax }}{32}}
\newlabel{fig: eventsSkladniakladnia}{{4.8}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Przyk\IeC {\l }ad deklaracji zaj\IeC {\k e}\IeC {\'c} z j\IeC {\k e}zyka angielskiego.\relax }}{32}}
\newlabel{fig: eventsPrzyklad}{{4.9}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Sk\IeC {\l }adnia kategorii \textit  {Constraints}.\relax }}{33}}
\newlabel{fig: ograniczeniaSkladnia}{{4.10}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Przyk\IeC {\l }ad ograniczenia \textit  {Assign time constraints}.\relax }}{34}}
\newlabel{fig: ograniczeniaPrzyklad}{{4.11}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algorytm wyszukiwania z tabu dla problemu uk\IeC {\l }adania planu zaj\IeC {\k e}\IeC {\'c}}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Generowanie rozwi\IeC {\k a}zania pocz\IeC {\k a}tkowego}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schemat dzia\IeC {\l }ania algorytmu wyszukiwania z tabu do rozwi\IeC {\k a}zywania problemu uk\IeC {\l }adania planu zaj\IeC {\k e}\IeC {\'c}.\relax }}{36}}
\newlabel{fig: schematImplementacji}{{5.1}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Generowanie dost\IeC {\k e}pnych ruch\IeC {\'o}w algorytmu}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Generowanie i ocenianie s\IeC {\k a}siedztwa dla wybranego rozwi\IeC {\k a}zania}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Przyk\IeC {\l }ad generacji s\IeC {\k a}siedztwa: a) bie\IeC {\.z}\IeC {\k a}ce rozwi\IeC {\k a}zanie, b) i c) przyk\IeC {\l }adowe s\IeC {\k a}siedztwo rozwi\IeC {\k a}zania bie\IeC {\.z}\IeC {\k a}cego.\relax }}{38}}
\newlabel{fig: sasiedztwo}{{5.2}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Funkcja oceny rozwi\IeC {\k a}zania}{38}}
\citation{Csharp}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Program uk\IeC {\l }adania planu zaj\IeC {\k e}\IeC {\'c}}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}U\IeC {\.z}yte narz\IeC {\k e}dzia}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Wprowadzanie danych}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Przyk\IeC {\l }ad wprowadzania instancji problemu uk\IeC {\l }adania planu zaj\IeC {\k e}\IeC {\'c} za pomoc\IeC {\k a} biblioteki \textit  {Xml.Linq}.\relax }}{43}}
\newlabel{fig: linqprzyklad}{{6.1}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Specyfikacja wewn\IeC {\k e}trzna programu}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Opis klas i wa\IeC {\.z}niejszych funkcji}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Funkcja \textit  {ResolveSimpleProblem} zawieraj\IeC {\k a}ca szkielet algorytmu Tabu search. \relax }}{45}}
\newlabel{fig: ResolveSimpleProblem}{{6.2}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Funkcja \textit  {SelectBestInstanceFromNeighborhood} generuj\IeC {\k a}ca s\IeC {\k a}siedztwo i wybieraj\IeC {\k a}ca najlepszego s\IeC {\k a}siada. \relax }}{46}}
\newlabel{fig: SelectbestInstance}{{6.3}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Specyfikacja zewn\IeC {\k e}trzna programu}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Okno g\IeC {\l }\IeC {\'o}wne aplikacji.\relax }}{49}}
\newlabel{fig: Aplikacja}{{6.4}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testowanie aplikacji}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\IeC {\'S}rodowisko testowe}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Zestaw danych testowych}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Wyniki dzia\IeC {\l }ania aplikacji}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Najlepszy otrzymany plan zaj\IeC {\k e}\IeC {\'c} spo\IeC {\'s}r\IeC {\'o}d plan\IeC {\'o}w dla dziesi\IeC {\k e}ciu klas.\relax }}{53}}
\newlabel{fig: sxkopia}{{7.1}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Najgorszy otrzymany plan zaj\IeC {\k e}\IeC {\'c} spo\IeC {\'s}r\IeC {\'o}d plan\IeC {\'o}w dla dziesi\IeC {\k e}ciu klas (dwa okienka).\relax }}{53}}
\newlabel{fig: sbkopia}{{7.2}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Przebieg pracy algorytmu.\relax }}{54}}
\newlabel{fig: postepywyszukiwania}{{7.3}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Przebieg pracy algorytmu dla czasu trwania tabu = 0.\relax }}{55}}
\newlabel{fig: 0}{{7.4}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Wp\IeC {\l }yw czasu trwania tabu na uzyskane wyniki.}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Przebieg pracy algorytmu dla czasu trwania tabu = 100.\relax }}{56}}
\newlabel{fig: 100}{{7.5}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Przebieg pracy algorytmu dla czasu trwania tabu = 300.\relax }}{56}}
\newlabel{fig: 300}{{7.6}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Przebieg pracy algorytmu dla czasu trwania tabu = 500.\relax }}{57}}
\newlabel{fig: 500}{{7.7}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Przebieg pracy algorytmu dla czasu trwania tabu = 800.\relax }}{57}}
\newlabel{fig: 800}{{7.8}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Stosunek d\IeC {\l }ugo\IeC {\'s}ci listy tabu do uzyskanej oceny rozwi\IeC {\k a}zania - wykres.\relax }}{59}}
\newlabel{fig: ocenadodlugosci}{{7.9}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Stosunek d\IeC {\l }ugo\IeC {\'s}ci listy tabu do uzyskanej oceny rozwi\IeC {\k a}zania - tabela.\relax }}{59}}
\newlabel{fig: tabelaocen}{{7.10}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Podsumowanie}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{refs}
\bibcite{Algorytmy:Widuch}{1}
\bibcite{Future:Glover}{2}
\bibcite{Metaheurystyki:Osman}{3}
\bibcite{XHSTT}{4}
\bibcite{ograniczenia}{5}
\bibcite{Database}{6}
\bibcite{Csharp}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {Bibliografia\hspace  {-96pt}}}{63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Wybrane fragmenty kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Funkcja aktualizuj\IeC {\k a}ca list\IeC {\k e} tabu. \relax }}{66}}
\newlabel{fig: KOD2}{{A.1}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Funkcje generuj\IeC {\k a}ce rozwi\IeC {\k a}zanie pocz\IeC {\k a}tkowe oraz dost\IeC {\k e}pne ruchy. \relax }}{66}}
\newlabel{fig: KOD1}{{A.2}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Funkcja wybieraj\IeC {\k a}ca najlepsze rozwi\IeC {\k a}zanie z s\IeC {\k a}siedztwa. \relax }}{67}}
\newlabel{fig: KOD3}{{A.3}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Funkcja wczytuj\IeC {\k a}ca instancje z bazy danych. \relax }}{67}}
\newlabel{fig: KOD4}{{A.4}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Klasa reprezentuj\IeC {\k a}ca pojedynczy element na li\IeC {\'s}cie tabu. \relax }}{68}}
\newlabel{fig: KOD5}{{A.5}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Funkcja oceniaj\IeC {\k a}ca rozwi\IeC {\k a}zanie. \relax }}{68}}
\newlabel{fig: KOD6}{{A.6}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Funkcja sprawdzaj\IeC {\k a}ca wyst\IeC {\k e}powanie okienek. \relax }}{69}}
\newlabel{fig: KOD7}{{A.7}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Funkcja sprawdzaj\IeC {\k a}ca konflikt zasob\IeC {\'o}w oraz ich niepodzielno\IeC {\'s}\IeC {\'c}. Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} 1. \relax }}{70}}
\newlabel{fig: KOD8}{{A.8}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Funkcja sprawdzaj\IeC {\k a}ca konflikt zasob\IeC {\'o}w oraz ich niepodzielno\IeC {\'s}\IeC {\'c}. Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} 2. \relax }}{71}}
\newlabel{fig: KOD9}{{A.9}{71}}
