\relax 
\@input{header.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Algorytmy:Widuch}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algorytm wyszukiwania z tabu}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algorytmy heurystyczne i metaheurystyczne}{5}}
\citation{Algorytmy:Widuch}
\citation{Metaheurystyki:Osman}
\citation{Future:Glover}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wyszukiwanie z tabu}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Zasada dzia\IeC {\l }ania algorytmu wyszukiwania z tabu}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}S\IeC {\k a}siedztwo rozwi\IeC {\k a}zania}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pseudokod algorytmu Tabu search\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: AlgorytmTabu}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Kryteria aspiracji}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Dywersyfikacji i intensyfikacja}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem uk\IeC {\l }adania planu zaj\IeC {\k e}\IeC {\'c}}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sformu\IeC {\l }owanie problemu}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rozmiar problemu}{13}}
\citation{Database}
\citation{XHSTT}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Format danych wej\IeC {\'s}ciowych}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Budowa archiwum}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Szablon archiwum XHSTT.\relax }}{15}}
\newlabel{fig: szablonXhstt}{{4.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Przyk\IeC {\l }ad archiwum w j\IeC {\k e}zyku XML.\relax }}{16}}
\newlabel{fig: Xhsttprzyklad}{{4.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Szablon pojedynczej instancji.\relax }}{16}}
\newlabel{fig: skladniaSzablon}{{4.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Instancje}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sk\IeC {\l }adnia kategorii: \textit  {Times}.\relax }}{17}}
\newlabel{fig: skladniaTimes}{{4.4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Okna czasowe}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Zasoby}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Przyk\IeC {\l }ad deklaracji czwartego okna czasowego w poniedzia\IeC {\l }ek.\relax }}{18}}
\newlabel{fig: timesPrzyklad}{{4.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sk\IeC {\l }adnia kategorii: \textit  {Resources}.\relax }}{18}}
\newlabel{fig: resourcesSkladnia}{{4.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Przyk\IeC {\l }ad deklaracji zasobu jako sali komputerowej.\relax }}{18}}
\newlabel{fig: resourcesPrzyklad}{{4.7}{18}}
\citation{ograniczenia}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sk\IeC {\l }adnia kategorii: \textit  {Events}.\relax }}{19}}
\newlabel{fig: eventsSkladniakladnia}{{4.8}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Zdarzenia}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Ograniczenia}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Przyk\IeC {\l }ad deklaracji zaj\IeC {\k e}\IeC {\'c} j\IeC {\k e}zyka angielskiego.\relax }}{20}}
\newlabel{fig: eventsPrzyklad}{{4.9}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Sk\IeC {\l }adnia kategorii: \textit  {Constraints}.\relax }}{20}}
\newlabel{fig: ograniczeniaSkladnia}{{4.10}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Przypisany czas}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Unikanie konflikt\IeC {\'o}w}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Podzia\IeC {\l } zdarze\IeC {\'n}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Limit bezczynno\IeC {\'s}ci}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Przyk\IeC {\l }ad ograniczenia: \textit  {Assign time constraints}.\relax }}{22}}
\newlabel{fig: ograniczeniaPrzyklad}{{4.11}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementacja}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementacja algorytmu}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Wczytywanie danych}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Przyk\IeC {\l }ad wczytywania instancji za pomoc\IeC {\k a} biblioteki \textit  {Xml.Linq}.\relax }}{24}}
\newlabel{fig: linqprzyklad}{{5.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Generowanie rozwi\IeC {\k a}zania pocz\IeC {\k a}tkowego}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Generowanie dost\IeC {\k e}pnych ruch\IeC {\'o}w algorytmu}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Generowanie i ocenianie s\IeC {\k a}siedztwa dla wybranego rozwi\IeC {\k a}zania}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Funkcja oceny rozwi\IeC {\k a}zania}{26}}
\citation{Csharp}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Specyfikacja wewn\IeC {\k e}trzna}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}U\IeC {\.z}yte technologie i narz\IeC {\k e}dzia}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Opis klas i wa\IeC {\.z}niejszych funkcji}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Funkcja \textit  {ResolveSimpleProblem} zawieraj\IeC {\k a}ca szkielet algorytmu Tabu search. \relax }}{30}}
\newlabel{fig: ResolveSimpleProblem}{{5.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Funkcja \textit  {SelectBestInstanceFromNeighborhood} generuj\IeC {\k a}ca s\IeC {\k a}siedztwo i wybieraj\IeC {\k a}ca najlepszego s\IeC {\k a}siada. \relax }}{31}}
\newlabel{fig: SelectbestInstance}{{5.3}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Specyfikacja zewn\IeC {\k e}trzna}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Interfejs u\IeC {\.z}ytkownika aplikacji.\relax }}{33}}
\newlabel{fig: Aplikacja}{{5.4}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testowanie}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\IeC {\'S}rodowisko testowe}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Zestaw danych testowych}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Wyniki dzia\IeC {\l }ania aplikacji}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Najlepszy otrzymany plan zaj\IeC {\k e}\IeC {\'c} dla najlepszego rozwi\IeC {\k a}zania.\relax }}{37}}
\newlabel{fig: sxkopia}{{6.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Najgorszy otrzymany plan zaj\IeC {\k e}\IeC {\'c} dla najlepszego rozwi\IeC {\k a}zania (2 okienka).\relax }}{37}}
\newlabel{fig: sbkopia}{{6.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Przebieg pracy algorytmu.\relax }}{38}}
\newlabel{fig: postepywyszukiwania}{{6.3}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Znaczenie parametru d\IeC {\l }ugo\IeC {\'s}ci Tabu.}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Przebieg pracy algorytmu dla parametru d\IeC {\l }ugo\IeC {\'s}ci Tabu - 0.\relax }}{39}}
\newlabel{fig: 0}{{6.4}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Przebieg pracy algorytmu dla parametru d\IeC {\l }ugo\IeC {\'s}ci Tabu - 100.\relax }}{40}}
\newlabel{fig: 100}{{6.5}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Przebieg pracy algorytmu dla parametru d\IeC {\l }ugo\IeC {\'s}ci Tabu - 300.\relax }}{40}}
\newlabel{fig: 300}{{6.6}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Przebieg pracy algorytmu dla parametru d\IeC {\l }ugo\IeC {\'s}ci Tabu - 500.\relax }}{41}}
\newlabel{fig: 500}{{6.7}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Przebieg pracy algorytmu dla parametru d\IeC {\l }ugo\IeC {\'s}ci Tabu - 800.\relax }}{41}}
\newlabel{fig: 800}{{6.8}{41}}
\bibstyle{plain}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podsumowanie}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Algorytmy:Widuch}{1}
\bibcite{Future:Glover}{2}
\bibcite{Metaheurystyki:Osman}{3}
\bibcite{XHSTT}{4}
\bibcite{ograniczenia}{5}
\bibcite{Database}{6}
\bibcite{Csharp}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {Bibliografia\hspace  {-96pt}}}{45}}
