\relax 
\@input{header.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie.}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem uk\IeC {\l }adania planu zaj\IeC {\k e}\IeC {\'c}.}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ograniczenia planu zaj\IeC {\k e}\IeC {\'c}.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rozmiar problemu.}{4}}
\citation{Algorytmy:Widuch}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorytm wyszukiwania z tabu.}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algorytmy heurystyczne i metaheurystyczne.}{6}}
\citation{Algorytmy:Widuch}
\citation{Metaheurystyki:Osman}
\citation{Future:Glover}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tabu.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Zasada dzia\IeC {\l }ania algorytmu.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}S\IeC {\k a}siedztwo.}{8}}
\bibstyle{plain}
\bibdata{refs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Kryteria aspiracji.}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Dywersyfikacji i intensyfikacja.}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Schemat algorytmu.}{10}}
\bibcite{Algorytmy:Widuch}{1}
\bibcite{Future:Glover}{2}
\bibcite{Metaheurystyki:Osman}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {Bibliografia\hspace  {-96pt}}}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Symbole przyj\IeC {\k e}te w pracy}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:symbole}{{A}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Inny, przyk\IeC {\l }adowy dodatek}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:dodatekPrzyklad}{{B}{13}}
