\relax 
\@input{header.aux}
\citation{inz:Jurczyk2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie.}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem uk\IeC {\l }adania planu zaj\IeC {\k e}\IeC {\'c}.}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ograniczenia planu zaj\IeC {\k e}\IeC {\'c}.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rozmiar problemu.}{4}}
\bibstyle{plain}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorytm wyszukiwania z tabu.}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{inz:Jurczyk2014}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {Bibliografia\hspace  {-96pt}}}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Symbole przyj\IeC {\k e}te w pracy}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:symbole}{{A}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Inny, przyk\IeC {\l }adowy dodatek}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:dodatekPrzyklad}{{B}{9}}
