\relax 
\@input{header.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Algorytmy:Widuch}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algorytm wyszukiwania z tabu}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algorytmy heurystyczne i metaheurystyczne}{2}}
\citation{Algorytmy:Widuch}
\citation{Metaheurystyki:Osman}
\citation{Future:Glover}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wyszukiwanie z tabu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Zasada dzia\IeC {\l }ania algorytmu wyszukiwania z tabu}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}S\IeC {\k a}siedztwo rozwi\IeC {\k a}zania}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pseudokod algorytmu Tabu search\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: AlgorytmTabu}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Kryteria aspiracji}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Dywersyfikacji i intensyfikacja}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem uk\IeC {\l }adania planu zaj\IeC {\k e}\IeC {\'c}}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sformu\IeC {\l }owanie problemu}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rozmiar problemu}{10}}
\citation{Database}
\citation{XHSTT}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Format danych wej\IeC {\'s}ciowych}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Budowa archiwum}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Szablon archiwum XHSTT.\relax }}{12}}
\newlabel{fig: szablonXhstt}{{4.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Przyk\IeC {\l }ad archiwum w j\IeC {\k e}zyku XML.\relax }}{13}}
\newlabel{fig: Xhsttprzyklad}{{4.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Szablon pojedynczej instancji.\relax }}{13}}
\newlabel{fig: skladniaSzablon}{{4.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Instancje}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sk\IeC {\l }adnia kategorii: \textit  {Times}.\relax }}{14}}
\newlabel{fig: skladniaTimes}{{4.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Okna czasowe}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Zasoby}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Przyk\IeC {\l }ad deklaracji czwartego okna czasowego w poniedzia\IeC {\l }ek.\relax }}{15}}
\newlabel{fig: timesPrzyklad}{{4.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sk\IeC {\l }adnia kategorii: \textit  {Resources}.\relax }}{15}}
\newlabel{fig: resourcesSkladnia}{{4.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Przyk\IeC {\l }ad deklaracji zasobu jako sali komputerowej.\relax }}{15}}
\newlabel{fig: resourcesPrzyklad}{{4.7}{15}}
\citation{ograniczenia}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sk\IeC {\l }adnia kategorii: \textit  {Events}.\relax }}{16}}
\newlabel{fig: eventsSkladniakladnia}{{4.8}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Zdarzenia}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Ograniczenia}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Przyk\IeC {\l }ad deklaracji zaj\IeC {\k e}\IeC {\'c} j\IeC {\k e}zyka angielskiego.\relax }}{17}}
\newlabel{fig: eventsPrzyklad}{{4.9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Sk\IeC {\l }adnia kategorii: \textit  {Constraints}.\relax }}{17}}
\newlabel{fig: ograniczeniaSkladnia}{{4.10}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Przypisany czas}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Unikanie konflikt\IeC {\'o}w}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Podzia\IeC {\l } zdarze\IeC {\'n}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Limit bezczynno\IeC {\'s}ci}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Przyk\IeC {\l }ad ograniczenia: \textit  {Assign time constraints}.\relax }}{19}}
\newlabel{fig: ograniczeniaPrzyklad}{{4.11}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementacja}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementacja algorytmu}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Wczytywanie danych}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Przyk\IeC {\l }ad wczytywania instancji za pomoc\IeC {\k a} biblioteki \textit  {Xml.Linq}.\relax }}{21}}
\newlabel{fig: linqprzyklad}{{5.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Generowanie rozwi\IeC {\k a}zania pocz\IeC {\k a}tkowego}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Generowanie dost\IeC {\k e}pnych ruch\IeC {\'o}w algorytmu}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Generowanie i ocenianie s\IeC {\k a}siedztwa dla wybranego rozwi\IeC {\k a}zania}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Funkcja oceny rozwi\IeC {\k a}zania}{23}}
\citation{Csharp}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Specyfikacja wewn\IeC {\k e}trzna}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}U\IeC {\.z}yte technologie i narz\IeC {\k e}dzia}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Opis klas i wa\IeC {\.z}niejszych funkcji}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Specyfikacja zewn\IeC {\k e}trzna}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testowanie}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\IeC {\'S}rodowisko testowe}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Zestaw danych testowych}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Wyniki dzia\IeC {\l }ania aplikacji}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Znaczenie parametru d\IeC {\l }ugo\IeC {\'s}ci Tabu.}{27}}
\bibstyle{plain}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podsumowanie}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Algorytmy:Widuch}{1}
\bibcite{Future:Glover}{2}
\bibcite{Metaheurystyki:Osman}{3}
\bibcite{XHSTT}{4}
\bibcite{ograniczenia}{5}
\bibcite{Database}{6}
\bibcite{Csharp}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {Bibliografia\hspace  {-96pt}}}{29}}
