\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustracja procesu wyszukiwania z tabu\relax }}{16}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Pseudokod algorytmu wyszukiwania z tabu\relax }}{17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ilustracja problemu uk\IeC {\l }adania planu zaj\IeC {\k e}\IeC {\'c}\relax }}{22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Szablon dokumentu w archiwum XHSTT.\relax }}{27}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Przyk\IeC {\l }ad archiwum w j\IeC {\k e}zyku XML.\relax }}{28}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Szablon pojedynczej instancji.\relax }}{29}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Sk\IeC {\l }adnia kategorii \textit {Times}.\relax }}{29}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Przyk\IeC {\l }ad deklaracji czwartego okna czasowego w poniedzia\IeC {\l }ek.\relax }}{30}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Sk\IeC {\l }adnia kategorii \textit {Resources}.\relax }}{31}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Przyk\IeC {\l }ad deklaracji zasobu w postaci sali komputerowej.\relax }}{31}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Sk\IeC {\l }adnia kategorii \textit {Events}.\relax }}{32}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Przyk\IeC {\l }ad deklaracji zaj\IeC {\k e}\IeC {\'c} z j\IeC {\k e}zyka angielskiego.\relax }}{32}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Sk\IeC {\l }adnia kategorii \textit {Constraints}.\relax }}{33}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Przyk\IeC {\l }ad ograniczenia \textit {Assign time constraints}.\relax }}{34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Schemat dzia\IeC {\l }ania algorytmu wyszukiwania z tabu do rozwi\IeC {\k a}zywania problemu uk\IeC {\l }adania planu zaj\IeC {\k e}\IeC {\'c}.\relax }}{36}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Przyk\IeC {\l }ad generacji s\IeC {\k a}siedztwa: a) bie\IeC {\.z}\IeC {\k a}ce rozwi\IeC {\k a}zanie, b) i c) przyk\IeC {\l }adowe s\IeC {\k a}siedztwo rozwi\IeC {\k a}zania bie\IeC {\.z}\IeC {\k a}cego.\relax }}{38}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Przyk\IeC {\l }ad wprowadzania instancji problemu uk\IeC {\l }adania planu zaj\IeC {\k e}\IeC {\'c} za pomoc\IeC {\k a} biblioteki \textit {Xml.Linq}.\relax }}{43}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Funkcja \textit {ResolveSimpleProblem} zawieraj\IeC {\k a}ca szkielet algorytmu Tabu search. \relax }}{45}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Funkcja \textit {SelectBestInstanceFromNeighborhood} generuj\IeC {\k a}ca s\IeC {\k a}siedztwo i wybieraj\IeC {\k a}ca najlepszego s\IeC {\k a}siada. \relax }}{46}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Okno g\IeC {\l }\IeC {\'o}wne aplikacji.\relax }}{49}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Najlepszy otrzymany plan zaj\IeC {\k e}\IeC {\'c} spo\IeC {\'s}r\IeC {\'o}d plan\IeC {\'o}w dla dziesi\IeC {\k e}ciu klas.\relax }}{53}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Najgorszy otrzymany plan zaj\IeC {\k e}\IeC {\'c} spo\IeC {\'s}r\IeC {\'o}d plan\IeC {\'o}w dla dziesi\IeC {\k e}ciu klas (dwa okienka).\relax }}{53}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Przebieg pracy algorytmu.\relax }}{54}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Przebieg pracy algorytmu dla czasu trwania tabu = 0.\relax }}{55}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Przebieg pracy algorytmu dla czasu trwania tabu = 100.\relax }}{56}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Przebieg pracy algorytmu dla czasu trwania tabu = 300.\relax }}{56}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Przebieg pracy algorytmu dla czasu trwania tabu = 500.\relax }}{57}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Przebieg pracy algorytmu dla czasu trwania tabu = 800.\relax }}{57}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Stosunek d\IeC {\l }ugo\IeC {\'s}ci listy tabu do uzyskanej oceny rozwi\IeC {\k a}zania - wykres.\relax }}{59}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Stosunek d\IeC {\l }ugo\IeC {\'s}ci listy tabu do uzyskanej oceny rozwi\IeC {\k a}zania - tabela.\relax }}{59}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Funkcja aktualizuj\IeC {\k a}ca list\IeC {\k e} tabu. \relax }}{66}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Funkcje generuj\IeC {\k a}ce rozwi\IeC {\k a}zanie pocz\IeC {\k a}tkowe oraz dost\IeC {\k e}pne ruchy. \relax }}{66}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Funkcja wybieraj\IeC {\k a}ca najlepsze rozwi\IeC {\k a}zanie z s\IeC {\k a}siedztwa. \relax }}{67}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Funkcja wczytuj\IeC {\k a}ca instancje z bazy danych. \relax }}{67}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Klasa reprezentuj\IeC {\k a}ca pojedynczy element na li\IeC {\'s}cie tabu. \relax }}{68}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Funkcja oceniaj\IeC {\k a}ca rozwi\IeC {\k a}zanie. \relax }}{68}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Funkcja sprawdzaj\IeC {\k a}ca wyst\IeC {\k e}powanie okienek. \relax }}{69}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Funkcja sprawdzaj\IeC {\k a}ca konflikt zasob\IeC {\'o}w oraz ich niepodzielno\IeC {\'s}\IeC {\'c}. Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} 1. \relax }}{70}
\contentsline {figure}{\numberline {A.9}{\ignorespaces Funkcja sprawdzaj\IeC {\k a}ca konflikt zasob\IeC {\'o}w oraz ich niepodzielno\IeC {\'s}\IeC {\'c}. Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} 2. \relax }}{71}
